.payment {
    width: 100%;
}

.payment__title {
    margin-bottom: 30px;
}

.payment__row {
    display: grid;
    grid-template-columns: 1fr;
}

.payment__col {
    padding: 30px;
    border-radius: 10px;
    background: #FBF7F4;
}

.payment__col--reminder {
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 30px;
    border: 1px solid rgba(191, 30, 119, 0.5);

    img {
        width: 36px;
        height: 36px;
        margin-right: 20px;
    }
}

.payment__col-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 20px;
    color: $pink;
}

.payment__col-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $lightBlack;
}

.payment__col-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.payment__list-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 10px;
    color: $lightBlack;
}

.payment__list-text {
    position: relative;
    display: flex;
    padding-left: 20px;
    margin-bottom: 10px;

    &::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        width: 12px;
        height: 12px;
        display: inline-block;
        border: 2px solid $pink;
        border-radius: 50%;
    }
}